<!DOCTYPE html>
<html lang="ru">

<head>
	<title>home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231219234147">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="104" data-scroll-show class="header">
			<div class="header__container">
				<div class="header__body">
					<a class="header__logo logo" href="home.html">Thrivetalk</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link" href="home.html">Home</a></li>
								<li data-goto-header data-goto=".about-us" class="menu__item"><a class="menu__link" href="#">About</a></li>
								<li data-goto-header data-goto=".we-can-help" class="menu__item"><a class="menu__link" href="#">Services</a></li>
								<li data-goto-header data-goto=".article" class="menu__item"><a class="menu__link" href="#">Blog</a></li>
							</ul>
						</nav>
					</div>
					<div data-goto-header data-goto=".contact-us" class="header__button">CONTACT US</div>
					<button type="button" class="header__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="helping-thrive">
				<div class="helping-thrive__container">
					<div class="helping-thrive__body">
						<div class="helping-thrive__content">
							<div class="helping-thrive__logo logo">Thrivetalk</div>
							<h1 class="helping-thrive__title">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>
							<div class="helping-thrive__text">
								<p>Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
							</div>
							<div class="helping-thrive__buttons">
								<a href="#" class="helping-thrive__button">WHO AM I</a>
								<a href="#" class="helping-thrive__button helping-thrive__button_transparent">WHAT DO I DO</a>
							</div>
						</div>
						<div class="helping-thrive__image">
							<picture><source srcset="img/helping-thrive/dialogue.webp" type="image/webp"><img src="img/helping-thrive/dialogue.png" alt="guys at the table"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="why-thrive">
				<div class="why-thrive__container">
					<div class="why-thrive__body">
						<div class="why-thrive__content">
							<h2 class="why-thrive__title">Why Thrive?</h2>
							<div class="why-thrive__text">
								<p><span>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</span> Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk. Start therapy now with a licensed therapist!</p>
							</div>
						</div>
						<div class="why-thrive__image-ibg">
							<picture><source srcset="img/why-thrive/girl.webp" type="image/webp"><img src="img/why-thrive/girl.jpg" alt=""></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="about-us">
				<div class="about-us__container">
					<h3 class="about-us__title">ABOUT US</h3>
					<div class="about-us__text">
						<p>We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help. Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
					</div>
				</div>
			</section>
			<section class="we-can-help">
				<div class="we-can-help__container we-can-help__container_big">
					<h3 class="we-can-help__title">WE CAN HELP YOU WITH</h3>
					<div class="we-can-help__section">
						<div class="we-can-help__cards">
							<article class="we-can-help__card card card_pink">
								<div class="card__content">
									<h4 class="card__title">Weight Lifting</h4>
								</div>
							</article>
							<article class="we-can-help__card card card_green">
								<div class="card__content">
									<h4 class="card__title">Running & Spinning</h4>
								</div>
							</article>
							<article class="we-can-help__card card card_tiffany">
								<div class="card__content">
									<h4 class="card__title">Pumping Iron</h4>
								</div>
							</article>
							<article class="we-can-help__card card card_blue">
								<div class="card__content">
									<h4 class="card__title">Pumping Iron</h4>
								</div>
							</article>
						</div>
					</div>
					<div class="we-can-help__section">
						<div class="we-can-help__cards">
							<article class="we-can-help__card we-can-help__card_big card card_dark-blue">
								<div class="card__content">
									<h4 class="card__title">Physical Health</h4>
								</div>
							</article>
							<article class="we-can-help__card we-can-help__card_big card card_blue">
								<div class="card__content">
									<h4 class="card__title">Mental Health</h4>
								</div>
							</article>
							<article class="we-can-help__card we-can-help__card_big card card_image">
								<div class="card__content">
									<h4 class="card__title">Nutrition</h4>
								</div>
							</article>
							<article class="we-can-help__card we-can-help__card_big card card_tiffany">
								<div class="card__content">
									<h4 class="card__title">Gymnastics</h4>
								</div>
							</article>
							<article class="we-can-help__card we-can-help__card_big card card_gray">
								<div class="card__content">
									<h4 class="card__title">Crossfit</h4>
								</div>
							</article>
							<article class="we-can-help__card we-can-help__card_big card card_purple">
								<div class="card__content">
									<h4 class="card__title">Aerobics</h4>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<div class="article">
				<div class="article__container article__container_big">
					<div class="article__cards">
						<article class="article__card card-article">
							<div class="card-article__title">Nutritional Plans</div>
							<div class="card-article__text">
								<p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
							</div>
						</article>
						<article class="article__card card-article">
							<div class="card-article__title">Weight Loss</div>
							<div class="card-article__text">
								<p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
							</div>
						</article>
						<article class="article__card card-article">
							<div class="card-article__title">Mental Peace</div>
							<div class="card-article__text">
								<p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
							</div>
						</article>
						<article class="article__card card-article">
							<div class="card-article__title">Home Training</div>
							<div class="card-article__text">
								<p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
							</div>
						</article>
						<article class="article__card card-article">
							<div class="card-article__title">Work/Life Balance</div>
							<div class="card-article__text">
								<p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
							</div>
						</article>
						<article class="article__card card-article">
							<div class="card-article__title">Cardio</div>
							<div class="card-article__text">
								<p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
			<section class="should-know">
				<div class="should-know__container">
					<div class="should-know__body">
						<div class="should-know__image-ibg">
							<picture><source srcset="img/should-know/linkedin-sales.webp" type="image/webp"><img src="img/should-know/linkedin-sales.jpg" alt="linkedin sales"></picture>
						</div>
						<div class="should-know__content">
							<h3 class="should-know__title">YOU SHOULD ALSO KNOW</h3>
							<div class="should-know__text">
								<p>MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at <span>ThriveTalk</span> can help you.</p>
							</div>
							<div class="should-know__subtitle">GET HELP NOW</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contact-us">
				<div class="contact-us__container">
					<div class="contact-us__body">
						<div class="contact-us__content">
							<h3 class="contact-us__title">CONTACT US</h3>
							<div class="contact-us__heading">Ready. Set. Smile</div>
							<div class="contact-us__text">
								<p>Take the free online assessment to see if you are a candidate and get started on your journey.</p>
							</div>
							<div class="contact-us__subtitle">GET HELP NOW</div>
						</div>
						<div class="contact-us__image-ibg">
							<picture><source srcset="img/contact-us/man.webp" type="image/webp"><img src="img/contact-us/man.jpg" alt="man"></picture>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__body">
						<div class="footer__image-ibg">
							<picture><source srcset="img/footer/woman.webp" type="image/webp"><img src="img/footer/woman.jpg" alt="woman"></picture>
						</div>
						<div class="footer__content">
							<div data-spollers="479.98" data-one-spoller class="footer__spollers spollers-footer">
								<div class="spollers-footer__item">
									<button type="button" data-spoller class="spollers-footer__title">SOME INFO</button>
									<div class="spollers-footer__body">
										<div class="spollers-footer__text">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
										</div>
									</div>
								</div>
								<div class="spollers-footer__item">
									<button type="button" data-spoller class="spollers-footer__title">ENFOLD HEALTH</button>
									<div class="spollers-footer__body">
										<div class="spollers-footer__text spollers-footer__text_margin">
											<p>Main Street 1, Olcott</p>
											<p>Buffalo, United States</p>
										</div>
										<nav class="spollers-footer__menu menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item"><a href="tel:+555283784333" class="menu-footer__link">+555 283 784 333</a></li>
											</ul>
											<ul class="menu-footer__list">
												<li class="menu-footer__item"><a href="mailto:office@enfold-health.com" class="menu-footer__link menu-footer__link_blue">office@enfold-health.com</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="spollers-footer__item">
									<button type="button" data-spoller class="spollers-footer__title">OFFICE HOURS</button>
									<div class="spollers-footer__body">
										<div class="spollers-footer__text">
											<p>Mo-Fr: 8:00-19:00</p>
											<p>Sa: 8:00-14:00</p>
											<p>Su: closed</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">Copyright - ThriveTalk 2022</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20231219234147"></script>
</body>

</html>